<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thenewboston.mcalci.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvResult" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumber1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClickMe"
        android:layout_above="@+id/btnSend"
        android:layout_toRightOf="@+id/tvResult"
        android:layout_toEndOf="@+id/tvResult"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="89dp" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:onClick="doAdd"
        android:layout_above="@+id/btnClickMe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSub"
        android:onClick="doSub"
        android:layout_above="@+id/tvResult"
        android:layout_alignLeft="@+id/tvNumber2"
        android:layout_alignStart="@+id/tvNumber2" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doMul"
        android:id="@+id/btnMul"
        android:layout_alignBaseline="@+id/btnSub"
        android:layout_alignBottom="@+id/btnSub"
        android:layout_toRightOf="@+id/btnClickMe"
        android:layout_toEndOf="@+id/btnClickMe" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etNumber2"
        android:layout_above="@+id/btnAdd"
        android:layout_alignLeft="@+id/etNumber1"
        android:layout_alignStart="@+id/etNumber1"
        android:layout_marginBottom="34dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etNumber1"
        android:layout_below="@+id/tvNumber1"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_toEndOf="@+id/btnAdd" />

    <TextView
        android:text="number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumber2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/etNumber1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etMsg"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSub"
        android:layout_toStartOf="@+id/btnSub"
        android:layout_marginTop="79dp" />

</RelativeLayout>
